# Environment -> can be dev or prod
ENV=dev

# Dev database configuration -> could be shared if necessary
DB_HOST=mysql
DB_ROOT_PASSWORD=root
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Prod database configuration
PROD_DB_HOST=
PROD_DB_ROOT_PASSWORD=
PROD_DATABASE=
PROD_USERNAME=
PROD_PASSWORD=